name: EnvrionmentReview

on:
  push:
    paths:
      - ".github/workflows/environment-review.yml"
  workflow_dispatch:

jobs:
  first:
    name: First job
    runs-on: ubuntu-latest
    steps:
    - name: Do some stuff
      run: |
        echo "Do some stuff $(date +%T)"

  second:
    name: Second job
    environment: Staging
    runs-on: ubuntu-latest
    steps:
    - name: Do some stuff
      run: |
        echo "Do some stuff after approval $(date +%T)"
    - name: Do some unique stuff
      run: |
        echo "THIS_ENV_ONLY variable ${{ vars.THIS_ENV_ONLY }}"
